<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Emanuel Gomes</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header> <!--Início do Cabeçalho do Site-->
    <!--<div class="links">
      <a href="/">Sobre</a>
      <a href="/">Aulas</a>
    </div>-->
    
  </header> <!--Fim do Cabeçalho do Site-->
  
  <div id="wrapper">
    <img src="emanuel.jpg" alt="Emanuel Gomes" width="250px">
    <h1>Emanuel Gomes</h1>
    <h2>Desenvolvedor FrontEnd</h2>
    <p>Universitário do Curso Técnologico em Sistemas para Internet - IFPB Campus Guarabira</p>
  </div>

  <div id="links-footer" class="links">
    <a href="https://github.com/emanuel-gomes" target="_blank">Github</a>
    <a href="https://instagram.com/emanuelgomes.dev" target="_blank">Instagram</a>
    <a href="https://linkedin.com/in/emanuel-gomes-ferreira" target="_blank">Linkedin</a>
  </div>

</body>
</html>
